<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home</title>
      <link rel="stylesheet" href="./websystems.css" />
   </head>
   <body>
      <div class="main-container">
         <header>
            <nav>
               <ul>
                  <li>
                     <a href="index.html"> jaylou.dev </a>
                  </li>
                  <li>
                     <a href="past.html"> Past </a>   
                  </li>
                  <li>
                     <a href="future.html"> Future </a>
                  </li>
                  <li id="comments-nav">
                     <a href="comments.html"> Comments </a>
                  </li>
               </ul>
            </nav>
         </header>
         <main>
            <section class="hero">
               <div class="about-me">
                  <h1>Hi there!, <br />I'm <span>Jaylou</span><br /></h1>
                  <p>
                     Hi, <strong>I'm Jaylou</strong>. I'm a computing science
                     student at UTS. I'm passionate about technology and
                     innovation. I'm excited to share my journey with you.<br /><br />
                     <span class="qoute">
                        <em>I don't know that guy to the right either.</em>
                     </span>
                  </p>
                  <a href="#footer">CONTACT</a>
               </div>
               <div class="profile-pic">
                  <img src="./images/profile.jpg" alt="profile-pic" />
               </div>
            </section>
            <section class="about">
               <h2>About</h2>
               <p>
                  Hi, I'm <strong>Jaylou</strong>. I'm a bit of a perfectionist
                  and I'm always looking for ways to improve. I enjoy learning
                  new things and I'm not afraid to ask questions. I'm a bit of a
                  introvert but I'm working on being more outgoing. Lorem, ipsum
                  dolor sit amet consectetur adipisicing elit. Doloremque dicta
                  unde fugit esse, quas quos deserunt ex reiciendis numquam
                  sapiente ipsam. Omnis, ipsam laboriosam nostrum hic recusandae
                  tempora deleniti! Quibusdam.
               </p>
               <div class="about-details">
                  <div class="details">
                     <h3>Hobbies & Interests</h3>
                     <p>
                        - AI & Machine Learning: Exploring neural networks and
                        automation. I'm still a novice in this field but I'm
                        very interested in majoring in it.<br /><br />
                        - Gaming: I enjoy open world and adventure games.<br /><br />
                        - Walking: I regularly go out for a walk. I find it very
                        relaxing.<br />
                     </p>
                  </div>
                  <div class="details">
                     <h3>What is this website for?</h3>
                     <p>
                        This website for an assignment for web systems. The
                        assignment is to create a website using HTML and CSS
                        following the guidelines provided by the assignment
                        description. The result is what you see on this page.
                     </p>
                  </div>
                  <div class="details">
                     <h3>What is Web Systems?</h3>
                     <p>
                        <em
                           >"This subject is an introduction to information
                           technology, using the web as a core case study. You
                           will learn about the underlying hardware, software,
                           networks and operating systems behind websites, and
                           set up a functional website using this
                           knowledge."</em
                        ><br /><br />
                        - UTS<br /><br />
                        <a
                           href="https://coursehandbook.uts.edu.au/subject/2025/31268"
                           target="_blank"
                           >Read more</a
                        >
                     </p>
                  </div>
               </div>
               <div class="tables">
                  <table>
                     <tr>
                        <th><h3>Skill</h3></th>
                        <th><h3>Proficiency Level</h3></th>
                        <th><h3>Years of Experience</h3></th>
                     </tr>
                     <tr>
                        <td>Python</td>
                        <td>Intermediate</td>
                        <td>2 years</td>
                     </tr>
                     <tr>
                        <td>Java</td>
                        <td>Novice</td>
                        <td>6 months</td>
                     </tr>
                     <tr>
                        <td>JavaScript</td>
                        <td>Intermediate</td>
                        <td>3 years</td>
                     </tr>
                     <tr>
                        <td>HTML & CSS</td>
                        <td>Advanced</td>
                        <td>3 years</td>
                     </tr>
                  </table>
               </div>
            </section>
         </main>
      </div>
      <footer id="footer">
         <div class="container">
            <h3>jaylou.dev</h3>
            <div class="ownership">
               <div>
                  <p>&copy; Jaylou Rasonabe 2025. All Rights Reserved.</p>
                  <p>Student Number: 26001495 | Web Systems - 31268</p>
               </div>
               <div class=".social-links">
                  <a href="https://github.com/JlordS32" target="_blank">
                     <img
                        width="30"
                        src="./images/github-brands.svg"
                        alt="Github"
                     />
                  </a>
                  <a href="mailto:26001495@student.uts.edu.au" target="_blank">
                     <img width="30" src="./images/email.svg" alt="Email" />
                  </a>
                  <a
                     href="https://www.linkedin.com/in/jlords32"
                     target="_blank"
                  >
                     <img
                        width="30"
                        src="./images/linkedin.svg"
                        alt="Linkedin"
                     />
                  </a>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>
